src/lib/i18n/locales/pl/translations.json (before)
{
  "links": {
    "auth-login": "Zaloguj się",
    "auth-register": "Zarejestruj się",
    "auth-pin": "Odblokuj aplikację",
    "forgot-pin": "Resetuj PIN",
    "update-pin": "Zmień PIN",
    "add-point": "Dodaj adres",
    "confirm-point": "Potwierdź dane"
  },
  "layout": {
    "title": "Eksperci doręczania!"
  },
  "form": {
    "title": "Witaj w Parcel!",
    "forgot-title": "Nie pamiętasz numeru PIN?",
    "emailLabel": "E-mail",
    "passwordLabel": "Hasło",
    "passwordConfirmLabel": "Hasło potwierdzające",
    "pinLabel": "PIN",
    "customerLabel": "Imię i nazwisko",
    "nameLabel": "Nazwa punktu",
    "streetLabel": "Ulica",
    "zipCodeLabel": "Kod pocztowy",
    "cityLabel": "Miasto",
    "houseLabel": "Numer domu",
    "phoneLabel": "Numer telefonu",
    "widthLabel": "Szerokość",
    "heightLabel": "Wysokość",
    "lengthLabel": "Długość",
    "weightLabel": "Waga",
    "cashLabel": "Pobranie",
    "packLabel": "Numer paczki",
    "adresLabel": "ID adresu",
    "quantityLabel": "Ilość",
    "help": "Potrzebujesz pomocy?",
    "helpRegister": "Nie masz jeszcze konta w serwisie Parcel?",
    "helpLogin": "Masz już konto w Parcel?"
  },
  "validation": {
    "emailRequired": "Adres e-mail jest wymagany.",
    "emailInvalid": "Wprowadź prawidłowy adres e-mail.",
    "passwordRequired": "Hasło jest wymagane.",
    "passwordMin": "Hasło musi mieć minimum 6 znaków.",
    "passwordConfirmRequired": "Hasło potwierdzające jest wymagane.",
    "passwordsNotMatch": "Hasła się różnią!",
    "pinRequired": "PIN jest wymagany!",
    "pinLength": "PIN musi mieć 4 cyfry!",
    "pinInvalid": "PIN jest niepoprawny!",
    "pinNotMatch": "PIN się nie zgadza!",
    "addressIDRequired": "ID adresu jest wymagane.",
    "addressIDInvalid": "ID adresu jest błędne, format UUID.",
    "addressCustomerRequired": "Imię i nazwisko jest wymagane.",
    "addressCustomerInvalid": "Imię i nazwisko musi być rozdzielone spacją, do tego każde musi mieć minimum 2 znaki.",
    "addressNameRequired": "Nazwa jest wymagana.",
    "addressStreetRequired": "Ulica jest wymagana.",
    "addressCityRequired": "Miasto jest wymagane.",
    "addressHouseRequired": "Numer domu jest wymagany.",
    "addressZipCodeRequired": "Kod pocztowy jest wymagany.",
    "addressZipCodeInvalid": "Kod pocztowy jest niepoprawny. Musi być formatu ##-###",
    "addressPhoneRequired": "Numer telefonu jest wymagany.",
    "addressPhoneInvalid": "Numer telefonu jest niepoprawny.",
    "packageWidthRequired": "Szerokość jest wymagana.",
    "packageNumberInvalid": "Musi być liczbą.",
    "packageHeightRequired": "Wysokość jest wymagana.",
    "packageLengthRequired": "Długość jest wymagana.",
    "packageWeightRequired": "Waga jest wymagana.",
    "packNumberRequired": "Numer paczki jest wymagany.",
    "packNumberMinLengthInvalid": "Numer paczki musi mieć minimum 18 znaków.",
    "packNumberMaxLengthInvalid": "Numer paczki musi mieć maksymalnie 26 znaków.",
    "packStartsWithInvalid": "Numer paczki musi się zaczynać od prefiksu 0.",
    "badCustomer": "Dane się różnią od danych odbiorcy.",
    "badSignature": "Podpis jest wymagany.",
    "maxPackageWidth": "Maximum 150 cm",
    "maxPackageHeight": "Maximum 75 cm",
    "maxPackageLength": "Maximum 75 cm",
    "maxPackageWeigth": "Maximum 31.5 kg"
  },
  "success": {
    "register": "Potwierdź konto na email!",
    "login": "Pomyślnie zalogowano",
    "dashboard": "Pomyślnie, korzystaj z aplikacji",
    "pin": "Zmieniono PIN"
  },
  "navigation": {
    "item1title": "Wyszukiwarka",
    "item2title": "Statystyki",
    "item3title": "Przekaż adres",
    "item4title": "Próba doręczenia",
    "item5title": "Modyfikuj punkty adresowe",
    "item6title": "Strona główna",
    "item7title": "Odwróć kolejność punktów adresowych",
    "logout": "Wyloguj",
    "work-time": "Czas pracy",
    "warehouse": "Magazyn",
    "route": "Trasa",
    "packages": "Dodaj paczki",
    "plan-route": "Planuj trasę",
    "map": "Wskaż na mapie",
    "homeTitle": "Witaj!",
    "packagesTitle": "Paczki",
    "newAddressTitle": "Nowy adres",
    "newPackageTitle": "Nowa paczka"
  },
  "work-time": {
    "status-title": "Status:",
    "status": "W trakcie pracy",
    "status-end": "Zakończono prace",
    "status-start": "Zacznij pracę",
    "time-start-title": "Data i godzina rozpoczęcia pracy:",
    "time-end-title": "Data i godzina zakończenia pracy:",
    "button-end": "Zgłoś zakończenie pracy",
    "button-start": "Zgłoś rozpoczęcie pracy"
  },
  "send": {
    "title": "Przekaż adres",
    "user-invalid": "Nie znaleziono użytkownika z podanym adresem email.",
    "address-invalid": "Nie znaleziono adresu o takim ID.",
    "success": "Pomyślnie przekazano adres."
  },
  "search": {
    "title": "Wyszukiwarka",
    "heading": "Wyszukaj adres po kategorii"
  },
  "plan": {
    "title": "Plan pracy",
    "addresses": "Punkty adresowe"
  },
  "adrressmenu": {
    "delete": "Usuń adres",
    "add": "Dodaj paczkę",
    "summary": "Podsumowanie",
    "handover": "Przekaż adres"
  },
  "map": {
    "title": "Mapa",
    "position": "Twoja aktualna pozycja"
  },
  "sort": {
    "without": "Bez sortowania",
    "gps": "Sortuj za pomocą GPS",
    "name": "Sortuj po nazwie adresu"
  },
  "route": {
    "information-title": "Informacje o adresie",
    "packages": "Paczki"
  },
  "package": {
    "add": "Dodaj paczkę do adresu",
    "more-on": "Ukryj",
    "more-off": "Pokaż więcej",
    "data": "Dane doręczenia",
    "name": "Imię i nazwisko:",
    "company": "Nazwa firmy:",
    "address": "Adres:",
    "phone": "Telefon",
    "title": "Paczka",
    "packNumber": "Numer paczki",
    "weight": "Waga",
    "height": "Wysokość",
    "length": "Długość",
    "width": "Szerokość",
    "cash": "Pobranie",
    "delivery": "Doręczaj",
    "success": "Dostarczona"
  },
  "delivery": {
    "title": "Doręczaj",
    "packNumber": "Wpisz numer paczki",
    "addPackage": "Dodaj paczkę",
    "introTitle": "Próba doręczenia",
    "cancel": "Anuluj",
    "confirm": "Zatwierdź",
    "choiceTitle": "Doręczenie",
    "correctDelivery": "Doręczenie skuteczne",
    "errorDelivery": "Doręczenie nieskuteczne",
    "errorDeliveryReason": "Wybierz powód",
    "errorAbsent": "Odbiorca nieobecny",
    "errorWrongAddress": "Błędny adres",
    "errorRefusal": "Odmowa przyjęcia przez klienta",
    "errorNoCOD": "Odbiorca nie posiada kwoty COD",
    "choicePrivate": "Odbiorca prywatny",
    "choiceOther": "Odbiorca pośredni",
    "recipient": "Odbiorca",
    "signature-title": "Podpisałem odbiór paczki nieuszkodzonej."
  },
  "statistics": {
    "title": "Statystyki",
    "chart-title": "Doręczenia",
    "additional-rest": "Pozostało",
    "additional-all": "Wszystko",
    "individual-title": "Statystyki indywidualne",
    "rest": "Do doręczenia",
    "delivery": "Doręczone",
    "not": "Nie doręczone",
    "handover": "Przekazane do innego kuriera "
  }
}

src/lib/i18n/locales/pl/translations.json (after)
{
  "links": {
    "auth-login": "Zaloguj się",
    "auth-register": "Zarejestruj się",
    "auth-pin": "Odblokuj aplikację",
    "forgot-pin": "Resetuj PIN",
    "update-pin": "Zmień PIN",
    "add-point": "Dodaj adres",
    "confirm-point": "Potwierdź dane"
  },
  "layout": {
    "title": "Eksperci doręczania!"
  },
  "form": {
    "title": "Witaj w Parcel!",
    "forgot-title": "Nie pamiętasz numeru PIN?",
    "emailLabel": "E-mail",
    "passwordLabel": "Hasło",
    "passwordConfirmLabel": "Hasło potwierdzające",
    "pinLabel": "PIN",
    "customerLabel": "Imię i nazwisko",
    "nameLabel": "Nazwa punktu",
    "streetLabel": "Ulica",
    "zipCodeLabel": "Kod pocztowy",
    "cityLabel": "Miasto",
    "houseLabel": "Numer domu",
    "phoneLabel": "Numer telefonu",
    "widthLabel": "Szerokość",
    "heightLabel": "Wysokość",
    "lengthLabel": "Długość",
    "weightLabel": "Waga",
    "cashLabel": "Pobranie",
    "packLabel": "Numer paczki",
    "adresLabel": "ID adresu",
    "quantityLabel": "Ilość",
    "help": "Potrzebujesz pomocy?",
    "helpRegister": "Nie masz jeszcze konta w serwisie Parcel?",
    "helpLogin": "Masz już konto w Parcel?"
  },
  "validation": {
    "emailRequired": "Adres e-mail jest wymagany.",
    "emailInvalid": "Wprowadź prawidłowy adres e-mail.",
    "passwordRequired": "Hasło jest wymagane.",
    "passwordMin": "Hasło musi mieć minimum 6 znaków.",
    "passwordConfirmRequired": "Hasło potwierdzające jest wymagane.",
    "passwordsNotMatch": "Hasła się różnią!",
    "pinRequired": "PIN jest wymagany!",
    "pinLength": "PIN musi mieć 4 cyfry!",
    "pinInvalid": "PIN jest niepoprawny!",
    "pinNotMatch": "PIN się nie zgadza!",
    "addressIDRequired": "ID adresu jest wymagane.",
    "addressIDInvalid": "ID adresu jest błędne, format UUID.",
    "addressCustomerRequired": "Imię i nazwisko jest wymagane.",
    "addressCustomerInvalid": "Imię i nazwisko musi być rozdzielone spacją, do tego każde musi mieć minimum 2 znaki.",
    "addressNameRequired": "Nazwa jest wymagana.",
    "addressStreetRequired": "Ulica jest wymagana.",
    "addressCityRequired": "Miasto jest wymagane.",
    "addressHouseRequired": "Numer domu jest wymagany.",
    "addressZipCodeRequired": "Kod pocztowy jest wymagany.",
    "addressZipCodeInvalid": "Kod pocztowy jest niepoprawny. Musi być formatu ##-###",
    "addressPhoneRequired": "Numer telefonu jest wymagany.",
    "addressPhoneInvalid": "Numer telefonu jest niepoprawny.",
    "packageWidthRequired": "Szerokość jest wymagana.",
    "packageNumberInvalid": "Musi być liczbą.",
    "packageHeightRequired": "Wysokość jest wymagana.",
    "packageLengthRequired": "Długość jest wymagana.",
    "packageWeightRequired": "Waga jest wymagana.",
    "packNumberRequired": "Numer paczki jest wymagany.",
    "packNumberMinLengthInvalid": "Numer paczki musi mieć minimum 18 znaków.",
    "packNumberMaxLengthInvalid": "Numer paczki musi mieć maksymalnie 26 znaków.",
    "packStartsWithInvalid": "Numer paczki musi się zaczynać od prefiksu 0.",
    "badCustomer": "Dane się różnią od danych odbiorcy.",
    "badSignature": "Podpis jest wymagany.",
    "maxPackageWidth": "Maximum 150 cm",
    "maxPackageHeight": "Maximum 75 cm",
    "maxPackageLength": "Maximum 75 cm",
    "maxPackageWeigth": "Maximum 31.5 kg",
    "haveWorkYet": "Nie rozwiozłeś wszystkich paczek.",
    "endWorkToday": "Dzisiaj już zakończyłeś pracę."
  },
  "success": {
    "register": "Potwierdź konto na email!",
    "login": "Pomyślnie zalogowano",
    "dashboard": "Pomyślnie, korzystaj z aplikacji",
    "pin": "Zmieniono PIN",
    "doneWork": "Zakończono pracę.",
    "startWork": "Zaczęto pracę.",
    "deleteAddress": "Pomyślnie usunięto adres.",
    "addPackage": "Pomyśnie dodano paczkę."
  },
  "navigation": {
    "item1title": "Wyszukiwarka",
    "item2title": "Statystyki",
    "item3title": "Przekaż adres",
    "item4title": "Próba doręczenia",
    "item5title": "Modyfikuj punkty adresowe",
    "item6title": "Strona główna",
    "item7title": "Odwróć kolejność punktów adresowych",
    "logout": "Wyloguj",
    "work-time": "Czas pracy",
    "warehouse": "Magazyn",
    "route": "Trasa",
    "packages": "Dodaj paczki",
    "plan-route": "Planuj trasę",
    "map": "Wskaż na mapie",
    "homeTitle": "Witaj!",
    "packagesTitle": "Paczki",
    "newAddressTitle": "Nowy adres",
    "newPackageTitle": "Nowa paczka"
  },
  "work-time": {
    "status-title": "Status:",
    "status": "W trakcie pracy",
    "status-end": "Zakończono prace",
    "status-start": "Zacznij pracę",
    "time-start-title": "Data i godzina rozpoczęcia pracy:",
    "time-end-title": "Data i godzina zakończenia pracy:",
    "button-end": "Zgłoś zakończenie pracy",
    "button-start": "Zgłoś rozpoczęcie pracy"
  },
  "send": {
    "title": "Przekaż adres",
    "user-invalid": "Nie znaleziono użytkownika z podanym adresem email.",
    "address-invalid": "Nie znaleziono adresu o takim ID.",
    "success": "Pomyślnie przekazano adres."
  },
  "search": {
    "title": "Wyszukiwarka",
    "heading": "Wyszukaj adres po kategorii"
  },
  "plan": {
    "title": "Plan pracy",
    "addresses": "Punkty adresowe"
  },
  "adrressmenu": {
    "delete": "Usuń adres",
    "add": "Dodaj paczkę",
    "summary": "Podsumowanie",
    "handover": "Przekaż adres"
  },
  "map": {
    "title": "Mapa",
    "position": "Twoja aktualna pozycja"
  },
  "sort": {
    "without": "Bez sortowania",
    "gps": "Sortuj za pomocą GPS",
    "name": "Sortuj po nazwie adresu"
  },
  "route": {
    "information-title": "Informacje o adresie",
    "packages": "Paczki"
  },
  "package": {
    "add": "Dodaj paczkę do adresu",
    "more-on": "Ukryj",
    "more-off": "Pokaż więcej",
    "data": "Dane doręczenia",
    "name": "Imię i nazwisko:",
    "company": "Nazwa firmy:",
    "address": "Adres:",
    "phone": "Telefon",
    "title": "Paczka",
    "packNumber": "Numer paczki",
    "weight": "Waga",
    "height": "Wysokość",
    "length": "Długość",
    "width": "Szerokość",
    "cash": "Pobranie",
    "delivery": "Doręczaj",
    "success": "Dostarczona"
  },
  "delivery": {
    "title": "Doręczaj",
    "packNumber": "Wpisz numer paczki",
    "addPackage": "Dodaj paczkę",
    "introTitle": "Próba doręczenia",
    "cancel": "Anuluj",
    "confirm": "Zatwierdź",
    "choiceTitle": "Doręczenie",
    "correctDelivery": "Doręczenie skuteczne",
    "errorDelivery": "Doręczenie nieskuteczne",
    "errorDeliveryReason": "Wybierz powód",
    "errorAbsent": "Odbiorca nieobecny",
    "errorWrongAddress": "Błędny adres",
    "errorRefusal": "Odmowa przyjęcia przez klienta",
    "errorNoCOD": "Odbiorca nie posiada kwoty COD",
    "choicePrivate": "Odbiorca prywatny",
    "choiceOther": "Odbiorca pośredni",
    "recipient": "Odbiorca",
    "signature-title": "Podpisałem odbiór paczki nieuszkodzonej."
  },
  "statistics": {
    "title": "Statystyki",
    "chart-title": "Doręczenia",
    "additional-rest": "Pozostało",
    "additional-all": "Wszystko",
    "individual-title": "Statystyki indywidualne",
    "rest": "Do doręczenia",
    "delivery": "Doręczone",
    "not": "Nie doręczone",
    "handover": "Przekazane do innego kuriera "
  }
}

src/lib/i18n/locales/pl/translations.json (diff)
@@ -74,13 +74,19 @@
     "maxPackageWidth": "Maximum 150 cm",
     "maxPackageHeight": "Maximum 75 cm",
     "maxPackageLength": "Maximum 75 cm",
-    "maxPackageWeigth": "Maximum 31.5 kg"
+    "maxPackageWeigth": "Maximum 31.5 kg",
+    "haveWorkYet": "Nie rozwiozłeś wszystkich paczek.",
+    "endWorkToday": "Dzisiaj już zakończyłeś pracę."
   },
   "success": {
     "register": "Potwierdź konto na email!",
     "login": "Pomyślnie zalogowano",
     "dashboard": "Pomyślnie, korzystaj z aplikacji",
-    "pin": "Zmieniono PIN"
+    "pin": "Zmieniono PIN",
+    "doneWork": "Zakończono pracę.",
+    "startWork": "Zaczęto pracę.",
+    "deleteAddress": "Pomyślnie usunięto adres.",
+    "addPackage": "Pomyśnie dodano paczkę."
   },
   "navigation": {
     "item1title": "Wyszukiwarka",
