src/lib/i18n/locales/en/translations.json (before)
{
  "links": {
    "auth-login": "Sign in",
    "auth-register": "Sign up now",
    "auth-pin": "Unlock application",
    "forgot-pin": "Reset PIN",
    "update-pin": "Update PIN",
    "add-point": "Add address",
    "confirm-point": "Confirm data"
  },
  "layout": {
    "title": "Delivery experts!"
  },
  "form": {
    "title": "Welcome in Parcel!",
    "forgot-title": "Forgot your PIN number?",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "passwordConfirmLabel": "Confirm password",
    "pinLabel": "PIN",
    "customerLabel": "Name and surname",
    "nameLabel": "Address name",
    "streetLabel": "Street",
    "zipCodeLabel": "Zip code",
    "cityLabel": "City",
    "houseLabel": "House",
    "phoneLabel": "Phone number",
    "widthLabel": "Width",
    "heightLabel": "Height",
    "lengthLabel": "Length",
    "weightLabel": "Weight",
    "cashLabel": "Money",
    "packLabel": "Pack number",
    "adresLabel": "Address ID",
    "help": "Need help?",
    "helpRegister": "New to Parcel?",
    "helpLogin": "Already in Parcel?"
  },
  "validation": {
    "emailRequired": "Email address is required!",
    "emailInvalid": "Please enter a valid email address.",
    "passwordRequired": "Passowrd is required!",
    "passwordMin": "Password must be atleast 6 characters.",
    "passwordConfirmRequired": "Confirm password is required!",
    "passwordsNotMatch": "Passwords are not the same!",
    "pinRequired": "PIN is required!",
    "pinLength": "PIN must be 4 numbers!",
    "pinInvalid": "PIN is invalid!",
    "pinNotMatch": "PIN not match!",
    "addressIDRequired": "Address ID is required.",
    "addressIDInvalid": "Address ID is invalid, UUID format.",
    "addressCustomerRequired": "Name and surname is required.",
    "addressCustomerInvalid": "Name and surname must be provided with space between and each should have minimum 2 characters.",
    "addressNameRequired": "Name is required.",
    "addressStreetRequired": "Street is required.",
    "addressCityRequired": "City is required.",
    "addressHouseRequired": "House number is required.",
    "addressZipCodeRequired": "Zip code is required.",
    "addressZipCodeInvalid": "Zip code is invalid. Must be in ##-### format.",
    "addressPhoneRequired": "Phone is required.",
    "addressPhoneInvalid": "Phone is invalid.",
    "packageWidthRequired": "Width is required.",
    "packageNumberInvalid": "Must be a number.",
    "maxPackageWidth": "Maximum 150 cm",
    "packageHeightRequired": "Height is required.",
    "maxPackageHeight": "Maximum 75 cm",
    "packageLengthRequired": "Length is required.",
    "maxPackageLength": "Maximum 75 cm",
    "packageWeightRequired": "Weight is required.",
    "maxPackageWeigth": "Maximum 31.5 kg",
    "packNumberRequired": "Pack number is required.",
    "packNumberMinLengthInvalid": "Pack number must have minimum 18 characters.",
    "packNumberMaxLengthInvalid": "Pack number must have maximum 26 characters.",
    "packStartsWithInvalid": "Pack number must start with 0. prefix",
    "badCustomer": "The data is different from the recipient's data.",
    "badSignature": "Signature is required."
  },
  "success": {
    "register": "Confirm account on email!",
    "login": "Succesfully logged",
    "dashboard": "Correct, use the app",
    "pin": "PIN is changed"
  },
  "navigation": {
    "item1title": "Search",
    "item2title": "Statistics",
    "item3title": "Hand over the address",
    "item4title": "Delivery attempted",
    "item5title": "Modify address points",
    "item6title": "Home",
    "item7title": "Reverse the order of address points",
    "logout": "Logout",
    "work-time": "Work time",
    "warehouse": "Warehouse",
    "route": "Route",
    "packages": "Add packages",
    "plan-route": "Plan your route",
    "map": "Point on the map",
    "homeTitle": "Welcome!",
    "packagesTitle": "Packages",
    "newAddressTitle": "New address",
    "newPackageTitle": "New package"
  },
  "work-time": {
    "status-title": "Status:",
    "status": "During work",
    "status-end": "Work completed",
    "status-start": "Start work",
    "time-start-title": "Work start date and time:",
    "time-end-title": "Work end date and time:",
    "button-end": "Report job completion",
    "button-start": "Report job start"
  },
  "send": {
    "title": "Hand over address",
    "user-invalid": "No user with provided email found.",
    "address-invalid": "No address found with provided ID.",
    "success": "Address transferred successfully."
  },
  "search": {
    "title": "Search",
    "heading": "Search address by category"
  },
  "plan": {
    "title": "Work plan",
    "addresses": "Address points"
  },
  "adrressmenu": {
    "delete": "Delete address",
    "add": "Add package",
    "summary": "Summary",
    "handover": "Hand over the address"
  },
  "map": {
    "title": "Map",
    "position": "Your actual position"
  },
  "sort": {
    "without": "Without sort",
    "gps": "Sort by GPS",
    "name": "Sort by address name"
  },
  "route": {
    "information-title": "Address informations",
    "packages": "Packages"
  },
  "package": {
    "add": "Add package to address",
    "more-on": "Hide",
    "more-off": "Show more",
    "data": "Delivery details",
    "name": "Name and surname:",
    "company": "Company name:",
    "address": "Address:",
    "phone": "Phone:",
    "title": "Package",
    "packNumber": "Package number:",
    "weight": "Weight:",
    "height": "Height:",
    "length": "Length:",
    "width": "Width:",
    "cash": "Cash",
    "delivery": "Delivery",
    "success": "Already delivered"
  },
  "delivery": {
    "title": "Delivery",
    "packNumber": "Enter package number",
    "addPackage": "Add package",
    "introTitle": "Delivery attempted",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "choiceTitle": "Delivery",
    "correctDelivery": "Delivery effective",
    "errorDelivery": "Delivery ineffective",
    "errorDeliveryReason": "Choose a reason",
    "errorAbsent": "Recipient absent",
    "errorWrongAddress": "Wrong address",
    "errorRefusal": "Customer's refusal to accept",
    "errorNoCOD": "The recipient does not have the COD amount",
    "choicePrivate": "Private recipient",
    "choiceOther": "Indirect recipient",
    "recipient": "Recipient",
    "signature-title": "I signed for the receipt of the undamaged parcel."
  },
  "statistics": {
    "title": "Statistics",
    "chart-title": "Delivery",
    "additional-rest": "Rest",
    "additional-all": "All",
    "individual-title": "Individual statistics",
    "rest": "Still to delivery",
    "delivery": "Delivered",
    "not": "Not delivered",
    "handover": "Transferred to another courier "
  }
}

src/lib/i18n/locales/en/translations.json (after)
{
  "links": {
    "auth-login": "Sign in",
    "auth-register": "Sign up now",
    "auth-pin": "Unlock application",
    "forgot-pin": "Reset PIN",
    "update-pin": "Update PIN",
    "add-point": "Add address",
    "confirm-point": "Confirm data"
  },
  "layout": {
    "title": "Delivery experts!"
  },
  "form": {
    "title": "Welcome in Parcel!",
    "forgot-title": "Forgot your PIN number?",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "passwordConfirmLabel": "Confirm password",
    "pinLabel": "PIN",
    "customerLabel": "Name and surname",
    "nameLabel": "Address name",
    "streetLabel": "Street",
    "zipCodeLabel": "Zip code",
    "cityLabel": "City",
    "houseLabel": "House",
    "phoneLabel": "Phone number",
    "widthLabel": "Width",
    "heightLabel": "Height",
    "lengthLabel": "Length",
    "weightLabel": "Weight",
    "cashLabel": "Money",
    "packLabel": "Pack number",
    "adresLabel": "Address ID",
    "help": "Need help?",
    "helpRegister": "New to Parcel?",
    "helpLogin": "Already in Parcel?"
  },
  "validation": {
    "emailRequired": "Email address is required!",
    "emailInvalid": "Please enter a valid email address.",
    "passwordRequired": "Passowrd is required!",
    "passwordMin": "Password must be atleast 6 characters.",
    "passwordConfirmRequired": "Confirm password is required!",
    "passwordsNotMatch": "Passwords are not the same!",
    "pinRequired": "PIN is required!",
    "pinLength": "PIN must be 4 numbers!",
    "pinInvalid": "PIN is invalid!",
    "pinNotMatch": "PIN not match!",
    "addressIDRequired": "Address ID is required.",
    "addressIDInvalid": "Address ID is invalid, UUID format.",
    "addressCustomerRequired": "Name and surname is required.",
    "addressCustomerInvalid": "Name and surname must be provided with space between and each should have minimum 2 characters.",
    "addressNameRequired": "Name is required.",
    "addressStreetRequired": "Street is required.",
    "addressCityRequired": "City is required.",
    "addressHouseRequired": "House number is required.",
    "addressZipCodeRequired": "Zip code is required.",
    "addressZipCodeInvalid": "Zip code is invalid. Must be in ##-### format.",
    "addressPhoneRequired": "Phone is required.",
    "addressPhoneInvalid": "Phone is invalid.",
    "packageWidthRequired": "Width is required.",
    "packageNumberInvalid": "Must be a number.",
    "maxPackageWidth": "Maximum 150 cm",
    "packageHeightRequired": "Height is required.",
    "maxPackageHeight": "Maximum 75 cm",
    "packageLengthRequired": "Length is required.",
    "maxPackageLength": "Maximum 75 cm",
    "packageWeightRequired": "Weight is required.",
    "maxPackageWeigth": "Maximum 31.5 kg",
    "packNumberRequired": "Pack number is required.",
    "packNumberMinLengthInvalid": "Pack number must have minimum 18 characters.",
    "packNumberMaxLengthInvalid": "Pack number must have maximum 26 characters.",
    "packStartsWithInvalid": "Pack number must start with 0. prefix",
    "badCustomer": "The data is different from the recipient's data.",
    "badSignature": "Signature is required.",
    "haveWorkYet": "You didn't deliver all the parcels.",
    "endWorkToday": "You've finished your work today."
  },
  "success": {
    "register": "Confirm account on email!",
    "login": "Succesfully logged",
    "dashboard": "Correct, use the app",
    "pin": "PIN is changed",
    "doneWork": "Work completed.",
    "startWork": "Work started.",
    "deleteAddress": "Succesfully deleted address.",
    "addPackage": "Succesfully added package."
  },
  "navigation": {
    "item1title": "Search",
    "item2title": "Statistics",
    "item3title": "Hand over the address",
    "item4title": "Delivery attempted",
    "item5title": "Modify address points",
    "item6title": "Home",
    "item7title": "Reverse the order of address points",
    "logout": "Logout",
    "work-time": "Work time",
    "warehouse": "Warehouse",
    "route": "Route",
    "packages": "Add packages",
    "plan-route": "Plan your route",
    "map": "Point on the map",
    "homeTitle": "Welcome!",
    "packagesTitle": "Packages",
    "newAddressTitle": "New address",
    "newPackageTitle": "New package"
  },
  "work-time": {
    "status-title": "Status:",
    "status": "During work",
    "status-end": "Work completed",
    "status-start": "Start work",
    "time-start-title": "Work start date and time:",
    "time-end-title": "Work end date and time:",
    "button-end": "Report job completion",
    "button-start": "Report job start"
  },
  "send": {
    "title": "Hand over address",
    "user-invalid": "No user with provided email found.",
    "address-invalid": "No address found with provided ID.",
    "success": "Address transferred successfully."
  },
  "search": {
    "title": "Search",
    "heading": "Search address by category"
  },
  "plan": {
    "title": "Work plan",
    "addresses": "Address points"
  },
  "adrressmenu": {
    "delete": "Delete address",
    "add": "Add package",
    "summary": "Summary",
    "handover": "Hand over the address"
  },
  "map": {
    "title": "Map",
    "position": "Your actual position"
  },
  "sort": {
    "without": "Without sort",
    "gps": "Sort by GPS",
    "name": "Sort by address name"
  },
  "route": {
    "information-title": "Address informations",
    "packages": "Packages"
  },
  "package": {
    "add": "Add package to address",
    "more-on": "Hide",
    "more-off": "Show more",
    "data": "Delivery details",
    "name": "Name and surname:",
    "company": "Company name:",
    "address": "Address:",
    "phone": "Phone:",
    "title": "Package",
    "packNumber": "Package number:",
    "weight": "Weight:",
    "height": "Height:",
    "length": "Length:",
    "width": "Width:",
    "cash": "Cash",
    "delivery": "Delivery",
    "success": "Already delivered"
  },
  "delivery": {
    "title": "Delivery",
    "packNumber": "Enter package number",
    "addPackage": "Add package",
    "introTitle": "Delivery attempted",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "choiceTitle": "Delivery",
    "correctDelivery": "Delivery effective",
    "errorDelivery": "Delivery ineffective",
    "errorDeliveryReason": "Choose a reason",
    "errorAbsent": "Recipient absent",
    "errorWrongAddress": "Wrong address",
    "errorRefusal": "Customer's refusal to accept",
    "errorNoCOD": "The recipient does not have the COD amount",
    "choicePrivate": "Private recipient",
    "choiceOther": "Indirect recipient",
    "recipient": "Recipient",
    "signature-title": "I signed for the receipt of the undamaged parcel."
  },
  "statistics": {
    "title": "Statistics",
    "chart-title": "Delivery",
    "additional-rest": "Rest",
    "additional-all": "All",
    "individual-title": "Individual statistics",
    "rest": "Still to delivery",
    "delivery": "Delivered",
    "not": "Not delivered",
    "handover": "Transferred to another courier "
  }
}

src/lib/i18n/locales/en/translations.json (diff)
@@ -73,13 +73,19 @@
     "packNumberMaxLengthInvalid": "Pack number must have maximum 26 characters.",
     "packStartsWithInvalid": "Pack number must start with 0. prefix",
     "badCustomer": "The data is different from the recipient's data.",
-    "badSignature": "Signature is required."
+    "badSignature": "Signature is required.",
+    "haveWorkYet": "You didn't deliver all the parcels.",
+    "endWorkToday": "You've finished your work today."
   },
   "success": {
     "register": "Confirm account on email!",
     "login": "Succesfully logged",
     "dashboard": "Correct, use the app",
-    "pin": "PIN is changed"
+    "pin": "PIN is changed",
+    "doneWork": "Work completed.",
+    "startWork": "Work started.",
+    "deleteAddress": "Succesfully deleted address.",
+    "addPackage": "Succesfully added package."
   },
   "navigation": {
     "item1title": "Search",
